<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2016-01-01" duration="4" complete="0" expand="true"/>
        <task id="1" name="Cas d'utilisation" color="#8cb6ce" meeting="false" start="2016-01-07" duration="1" complete="0" expand="true"/>
        <task id="2" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2016-01-07" duration="2" complete="0" expand="true"/>
        <task id="3" name="Diagramme de gantt et pert" color="#8cb6ce" meeting="false" start="2016-01-07" duration="1" complete="0" expand="true"/>
        <task id="5" name="MCD" color="#8cb6ce" meeting="false" start="2016-01-08" duration="3" complete="0" expand="true"/>
        <task id="4" name="Dictionnaire des données" color="#8cb6ce" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true"/>
        <task id="6" name="Cahier techniques" color="#8cb6ce" meeting="false" start="2016-01-11" duration="4" complete="0" expand="true"/>
        <task id="7" name="Maquettage (dessiner les futurs écrans)" color="#8cb6ce" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
        <task id="8" name="Déploiement de la technologie choisi pour le site intranet" color="#8cb6ce" meeting="false" start="2016-01-15" duration="3" complete="0" expand="true"/>
        <task id="9" name="Développer les écrans pour la Gestion des expositions (layout CSS/JS)" color="#8cb6ce" meeting="false" start="2016-01-22" duration="3" complete="0" expand="true"/>
        <task id="11" name="Module de Gestion des expositions (développer les fonctionnalités)" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="true"/>
        <task id="13" name="Développer les écrans pour la diffusion de contenu (layout CSS/JS)" color="#8cb6ce" meeting="false" start="2016-01-29" duration="2" complete="0" expand="true"/>
        <task id="10" name="Test des écrans pour la Gestion (interface, responsive)" color="#8cb6ce" meeting="false" start="2016-01-22" duration="2" complete="0" expand="true"/>
        <task id="12" name="Test du Module de Gestion (fonctionnalité)" color="#8cb6ce" meeting="false" start="2016-01-26" duration="2" complete="0" expand="true"/>
        <task id="14" name="Test des écrans pour la diffusion (interfaces)" color="#8cb6ce" meeting="false" start="2016-01-28" duration="3" complete="0" expand="true"/>
        <task id="15" name="Module de diffusion de contenu (développer les fonctionnalités)" color="#8cb6ce" meeting="false" start="2016-02-02" duration="3" complete="0" expand="true"/>
        <task id="16" name="Test du Module de Diffusion (fonctionnalité)" color="#8cb6ce" meeting="false" start="2016-02-02" duration="2" complete="0" expand="true"/>
        <task id="17" name="Assemblage des différents modules ensemble" color="#8cb6ce" meeting="false" start="2016-02-04" duration="1" complete="0" expand="true"/>
        <task id="18" name="Test de l'application final" color="#8cb6ce" meeting="false" start="2016-02-05" duration="5" complete="0" expand="true"/>
        <task id="19" name="Déploiement de l'application finale sur le serveur" color="#8cb6ce" meeting="false" start="2016-02-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
